{
  "rewrites": [
    {
      "source": "/product/marash-al-tayyib",
      "destination": "/product/marash-al-tayyib/index.html"
    },
    {
      "source": "/product/marash-al-tayyib/",
      "destination": "/product/marash-al-tayyib/index.html"
    },
    {
      "source": "/product/marash-sahab",
      "destination": "/product/marash-sahab/index.html"
    },
    {
      "source": "/product/marash-sahab/",
      "destination": "/product/marash-sahab/index.html"
    },
    {
      "source": "/product/marash-ghram",
      "destination": "/product/marash-ghram/index.html"
    },
    {
      "source": "/product/marash-ghram/",
      "destination": "/product/marash-ghram/index.html"
    },
    {
      "source": "/product/marash-tara",
      "destination": "/product/marash-tara/index.html"
    },
    {
      "source": "/product/marash-tara/",
      "destination": "/product/marash-tara/index.html"
    },
    {
      "source": "/product/dukhoon-sheikha",
      "destination": "/product/dukhoon-sheikha/index.html"
    },
    {
      "source": "/product/dukhoon-sheikha/",
      "destination": "/product/dukhoon-sheikha/index.html"
    },
    {
      "source": "/product/marash-tara-clear",
      "destination": "/product/marash-tara-clear/index.html"
    },
    {
      "source": "/product/marash-tara-clear/",
      "destination": "/product/marash-tara-clear/index.html"
    },
    {
      "source": "/product/dukhoon-sheikha-v2",
      "destination": "/product/dukhoon-sheikha-v2/index.html"
    },
    {
      "source": "/product/dukhoon-sheikha-v2/",
      "destination": "/product/dukhoon-sheikha-v2/index.html"
    },
    {
      "source": "/product/dukhoon-sheikha-v3",
      "destination": "/product/dukhoon-sheikha-v3/index.html"
    },
    {
      "source": "/product/dukhoon-sheikha-v3/",
      "destination": "/product/dukhoon-sheikha-v3/index.html"
    },
    {
      "source": "/product/dukhoon-alzaby",
      "destination": "/product/dukhoon-alzaby/index.html"
    },
    {
      "source": "/product/dukhoon-alzaby/",
      "destination": "/product/dukhoon-alzaby/index.html"
    },
    {
      "source": "/product/marash-albadr",
      "destination": "/product/marash-albadr/index.html"
    },
    {
      "source": "/product/marash-albadr/",
      "destination": "/product/marash-albadr/index.html"
    },
    {
      "source": "/checkout",
      "destination": "/checkout/index.html"
    },
    {
      "source": "/checkout/",
      "destination": "/checkout/index.html"
    }
  ]
}
